import matplotlib.pyplot as plt
import numpy as np

# Simulated average April temperatures (°F) for 2015–2024
eugene_temps = np.array([55.0, 56.2, 57.5, 58.0, 58.8, 59.1, 60.2, 61.0, 62.3, 63.5])
portland_temps = np.array([54.1, 54.5, 55.6, 56.3, 56.9, 57.5, 58.7, 59.4, 60.2, 61.0])

# Create 2D histogram
plt.figure(figsize=(8, 6))
plt.hist2d(eugene_temps, portland_temps, bins=6, cmap='plasma')
plt.colorbar(label='Frequency')
plt.xlabel('Eugene Avg April Temp (°F)')
plt.ylabel('Portland Avg April Temp (°F)')
plt.title('2D Histogram: Eugene vs Portland April Temps (2015–2024)')
plt.grid(True)
plt.tight_layout()
plt.show()
