import matplotlib.pyplot as plt
import numpy as np
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm

# Sample data: 4 teams × 4 weeks
data = np.array([
    [5, 7, 3, 4],
    [6, 8, 4, 5],
    [7, 6, 5, 6],
    [8, 9, 6, 7]
])

teams = ['Art', 'Dev', 'QA', 'Audio']
weeks = ['Week 1', 'Week 2', 'Week 3', 'Week 4']

# Create grid
x_data, y_data = np.meshgrid(np.arange(data.shape[1]), np.arange(data.shape[0]))
x_data = x_data.ravel()
y_data = y_data.ravel()
z_data = np.zeros_like(x_data)
dz = data.ravel()

# Create color mapping based on height
colors = cm.viridis(dz / dz.max())

# Plotting
fig = plt.figure(figsize=(10, 6))
ax = fig.add_subplot(111, projection='3d')
ax.bar3d(x_data, y_data, z_data, dx=0.5, dy=0.5, dz=dz, color=colors, shade=True)

# Set ticks and labels
ax.set_xticks(np.arange(len(weeks)) + 0.25)
ax.set_xticklabels(weeks)
ax.set_yticks(np.arange(len(teams)) + 0.25)
ax.set_yticklabels(teams)
ax.set_zlabel('Tasks Completed')
ax.set_title('3D Heat Map of Team Task Completion')

plt.tight_layout()
plt.show()
