import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from mpl_toolkits.mplot3d import Axes3D

# Sample data (game dev workflow)
dates = pd.date_range(start="2025-04-01", periods=15)
stages = ['Ideas', 'Design', 'Development', 'Testing', 'Released']
data = {
    'Ideas':        [30, 28, 25, 22, 20, 18, 15, 14, 13, 12, 10, 9, 8, 7, 5],
    'Design':       [0, 2, 4, 6, 8, 10, 12, 11, 10, 9, 8, 7, 6, 5, 4],
    'Development':  [0, 0, 1, 3, 5, 7, 10, 12, 13, 14, 14, 13, 11, 10, 8],
    'Testing':      [0, 0, 0, 1, 2, 3, 4, 6, 8, 10, 12, 13, 14, 15, 16],
    'Released':     [0, 0, 0, 0, 0, 1, 3, 5, 7, 9, 11, 13, 15, 18, 20]
}
df = pd.DataFrame(data, index=dates)

# Prepare 3D plot
fig = plt.figure(figsize=(12, 8))
ax = fig.add_subplot(111, projection='3d')

# Create 3D surface per stage
x = np.arange(len(dates))
y = np.arange(len(stages))
X, Y = np.meshgrid(x, y)

Z = np.array([df[stage].values for stage in stages])

# Plot each stage as a surface
colors = ['#BDBDBD', '#9C27B0', '#2196F3', '#FF9800', '#4CAF50']
for i in range(len(stages)):
    ax.bar(x, Z[i], zs=i, zdir='y', color=colors[i], alpha=0.8, label=stages[i])

# Formatting
ax.set_xlabel('Time (Days)')
ax.set_ylabel('Stage')
ax.set_zlabel('Task Count')
ax.set_yticks(np.arange(len(stages)))
ax.set_yticklabels(stages)
ax.set_xticks(np.arange(len(dates)))
ax.set_xticklabels([d.strftime('%m-%d') for d in dates], rotation=45)

ax.set_title('3D Kanban Cumulative Flow Diagram - Game Development')
ax.legend(loc='upper left')
plt.tight_layout()
plt.show()
